{
  "name": "game-platform",
  "version": "1.0.0",
  "bin": {
    "create-game": "./script/create-game.js"
  },
  "scripts": {
    "test": "vitest",
    "generate:assets": "tsx script/generateAssets.ts",
    "build:client": "vite build --config app/vite.config.ts",
    "dev:client": "vite --config app/vite.config.ts",
    "dev:server": "TS_NODE_PROJECT=core/tsconfig.json ts-node -r tsconfig-paths/register core/server/src/main.ts",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "start": "tsx script/start.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.2.2",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "concurrently": "^9.2.1",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.3",
    "vitest": "^4.1.2",
    "wait-on": "^9.0.4"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "globals": "^17.5.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.21.0"
  }
}
